<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="x-9Y6iSuIe_eahSzGFpuag9M755nHPjn5-ax3pG1HAw" />

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agnishom  Chattopadhyay | on the philosophy of rating systems</title>
    <meta name="author" content="Agnishom  Chattopadhyay" />
    <meta name="description" content="what makes an appropriate rating system and how to rate" />
    <meta name="keywords" content="academic-website, haskell, programming, theory, computer-science" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧐</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://agnishom.github.io/blog/2022/rating-systems/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://agnishom.github.io/"><span class="font-weight-bold">Agnishom</span>   Chattopadhyay</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/links/">links</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">on the philosophy of rating systems</h1>
    <p class="post-meta">February 6, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/rating-systems">
          <i class="fas fa-hashtag fa-sm"></i> rating-systems</a>  
          <a href="/blog/tag/philosophy">
          <i class="fas fa-hashtag fa-sm"></i> philosophy</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>We encounter rating systems on such a frequent basis that we do not stop to consider their philosophical implications. I do not mean the political questions of how much we should be influenced by them, or the technological question of how to produce reccomendations based on them, but the fundamental questions of what makes an appropriate rating system and how the rational users should rate objects they consume.</p>

<h2 id="what-axioms-should-a-rating-system-satisfy">What axioms should a rating system satisfy?</h2>

<p>Reviews are a manner by which consumers can express their opinions on objects they have consumed. While reviews can be generally informal, in the sense that they do not adhere to a particular form, a rating system is a formal framework for reviews. Popular examples are the N-Star Rating System, the like/dislike system, the out-of-N rating system, multi-scale rating sytem, and the like-button rating system.</p>

<p>A rating system is a formal framework, and therefore is a lossy representation of the users opinion of the object. We are forced to consider how the user’s opinions/feelings on the object and the rating of the object are related. Looking at the most popular rating systems, we notice that all of them are discrete bounded linear orders. In this light, we can consider the following axiom that we may want our rating systems to satisfy:</p>

<blockquote>
  <p>If the user rates object $x$ higher than object $y$, then the user believes that $x$ is superior to $y$.</p>
</blockquote>

<p>(For now, we will consider the ratings of several different objects given by the same user. We will consider the complication of having multiple users in a moment. We will also set aside the question of what it means for the user to believe that an object is superior to another.)</p>

<p>There are several questions this interpretation raises:</p>

<ol>
  <li>If the user has rated two objects equal, what should we infer about the user’s opinion of the objects? One possibility is that the user is indifferent about the objects. The other possibility is that the user things one of the object is superior to another, but her ratings do not reflect that. Our axiom does not really force one way or another. However, our intuition says that we would not like the scenario where the ratings are indifferent between the object, but the user isn’t.</li>
  <li>Most rating systems are bounded. For instance, in the 5-star rating system, the user can give no rating which is higher than 5 and no rating which is lower than 1. Consider what happens when our user gives some object $x$ a rating of 5 stars. This means that the user loses her ability to show that she values some object $y$ higher than $x$.</li>
  <li>The user must, at some point in time, rate her very first object $x$. Let us say that there is a collection of objects $Y$ that she will encounter in the future such that she feels that any $y \in Y$ is superior to $x$. Now, consider the information she can provide about her opinion on elements of $Y$ via the rating system. The possible structures are rather limited. How can the user possibly rate $x$ if she does not know anything about the objects in $Y$?</li>
</ol>

<p>I can think of some alternate axioms that might do a better job.</p>

<p>The first one is a probabilistic version of what we discussed.</p>

<blockquote>
  <p>Suppose user rates objects $x_1, x_2, x_3, \ldots$, at time $t_1 &lt; t_2 &lt; t_3 &lt; \ldots$. For a fixed $i$, consider the proposition $P_i$ that [the user has rated object $x_j$ higher than $x_i$ if and only if he believes that $x_j$ is better than $x_i$]. The higher $i$ is, the higher the probability that the proposition $P_i$ is true.</p>
</blockquote>

<p>Another possibility is that we decide that the user’s opinion of objects and the ratings of the objects are connected in a somewhat weaker sense. In particular, there are certain emotional states that the object can put the user is in and the ratings map to the user’s emotional state. This is easiest to understand with the like/dislike system. By suggesting that the ratings map to emotional states rather than elements of some linear order, the above issues of determining how an user should rate something can be avoided. But this raises the question of how other people can infer information from the ratings of a particular user. Perhaps there is an axiom that relates the emotional states of the user to a more linear order like structure?</p>

<h2 id="alternative-rating-systems">Alternative Rating Systems</h2>

<p>As we observed in the previous section, in one way or another, all widely used rating systems are bounded discrete linear orders. Most of the objections we raised in the previous section are related to this fact. In this section, we consider some alternative possibilities for rating systems. Most of these are not commonly used. Perhaps, this is for good reasons of practicality and because we are not capable of mapping our mental states accurately into mathematical objects. Nonetheless, they make for an interesting philosophical discussion.</p>

<ol>
  <li>Unbounded Discrete Linear Orders: This will be very likely represented using integers. The user gets to assign an integer to each object they want to rate.</li>
  <li>Dense Linear Orders: In this system, the user would instead represent their ratings using rational numbers. This way, she always has a chance of expressing the sentiment that she likes object $x$ better than object $y$ but worse than $z$.</li>
  <li>Permutations/Ranking: In this rating system, the user maintains a ranking of the objects she has rated. When she wants to rate a new object, she does a kind of sorted insert into the ranking. The difference between using a rational number to represent ratings and the permutation system is that the former allows for a kind of quantification.</li>
  <li>Partial Orders: So far, all the rating systems we have considered force the user to arrange their rated objects in some linear order. But perhaps, we can think of a rating system that allows for partial orders. This will allow us to express the user’s opinion of objects in a way that is more general than a linear order, in that she could say she is indifferent about the comparison between some objects. For instance, the user might be able to express a sentiment such as $x_1 \prec x_2 \prec x_3$ and $x_1 \prec y \prec x_3$ without having to say how she compares $x_2$ and $y$. A three star rating system would allow for three tiers, but one would be forced to put $y$ in a position that would determine its comparison with respect to $x_2$.</li>
  <li>Multiscale Rating: This is a specific instance of the partial order rating system. For example, a book reviewer might consider scales such as <em>Plot</em>, <em>Characters</em>, <em>Writing</em> and assign a rating to each of these scales, without having to say how she compares the scales.</li>
  <li>Scaled Like/Dislike: This is essentially a bounded dense linear order. Here, the user would assign a rating by picking a real number between -1 and 1. A version of this is actually already seen on instagram stories. People express their opinion by dragging the slider on an emoji.</li>
</ol>

<p>Are there any interesting rating systems which are not related to some order theoretic structure? Consider Facebook’s reaction system for example: an user rates an object by choosing one of <em>Like</em>, <em>Laugh</em>, <em>Angry</em>, <em>Sad</em>, <em>Wow</em>. It is not clear how such a rating system can be considered a partial order at all. Perhaps, this system is more closely connected to the emotional axiomatization that we considered in the previous section.</p>

<h2 id="aggregating-ratings">Aggregating Ratings</h2>

<p>So far, we have considered the role of rating system as a formal framework for expressing opinions. However, the most important component of a rating system is a mechanism that summarizes how objects have been rated by <em>multiple</em> users. For instance, in the like/dislike system, we see the ratings summarized by the number of likes and the number of dislikes. It is also common to summarize the star ratings by the number of average stars together with a histogram of the number of stars given.</p>

<p>In each of this scenarios, the aggregation mechanism always summarizes the data in a lossy manner. For example, in the case of the like/dislike system, one could potentially learn more information by knowing answer to this question: [If this object was liked by a person $x$, then what else did $x$ like?]. When we choose to summarize data, we have to understand the lossy nature of the aggregation and prioritize the information we want to our aggregation mechanism to present in the foreground.</p>

<p>Suppose a book reviewer has ratings for a book along the scales of <em>Plot</em>, <em>Characters</em> and <em>Writing</em> seperately. Should she consider an average of these scores? But what if she values one of these characteristics more than another? Is a weighted average of the scores more appropriate?</p>

<p>XKCD has several interesting comics critiquing rating systems. Here is one.</p>

<p><img src="https://imgs.xkcd.com/comics/tornadoguard.png" alt="XKCD 937"></p>

<p>Some more can be seen in <a href="https://xkcd.com/1098/" target="_blank" rel="noopener noreferrer">XKCD 1098</a> and <a href="https://xkcd.com/2329/" target="_blank" rel="noopener noreferrer">XKCD 2329</a>.</p>

<p>For the novel rating systems I discussed in the previous section, there are multiple issues with choosing an appropriate aggregation mechanism.</p>

<ol>
  <li>Unbounded Discrete Linear Orders: If the users are attaching integers to the objects by themselves, how can we combine them? For example, suppose the ratings of one user is in the interval $[0, 100]$ and the other is in the interval $[-7, -1]$, is it fair to compare them? Should we normalize them before comparing them? What if the users <em>are</em> aware of one anothers ratings?</li>
  <li>Permutations: In the case of the ranking rating system that we proposed in the last section, we already know that it is impossible to device an aggregation mechanism that compiles the ranking of several users into a single ranking without creating problematic policies. This is the <a href="https://en.wikipedia.org/wiki/Arrow's_impossibility_theorem" target="_blank" rel="noopener noreferrer">Arrow’s Impossibility Theorem</a>.</li>
  <li>Partial Orders: One could combine partial orders by considering a lexicographic order. However, it is questionable whether this summary will be very useful.</li>
</ol>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This article can be summarized in two main points.</p>

<ol>
  <li>A rating system is a formal framework that maps mental states about feelings for objects into ratings. Since mental states are complex, our formal framework should encompass a rich space of mathematical structures.</li>
  <li>Aggregating information from rich mathematical structures can be difficult.</li>
</ol>

<p>However, in many cases, the existing rating systems are doing a great job of helping us understand which objects we desire. Perhaps, mental states are not as complex as we might think.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Agnishom  Chattopadhyay. 
      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B83L4C6YC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4B83L4C6YC');
  </script>
</html>

