<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Agnishom Chattopadhyay</title>
    <link href="https://fonts.googleapis.com/css?family=Arapey|Lato|Noto+Serif|Slabo+27px|Noto+Serif+JP:700" rel="stylesheet">
    <style type="text/css">
       * { margin: 0; padding: 0; }
       body { font: 16px; font-family: 'Noto Serif', serif; line-height: 24px; background: url(images/noise.jpg); }
       .clear { clear: both; }
       #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0; }
     h1 { margin: 0 0 16px 0; padding: 0 0 10px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; font-family: 'Noto Serif JP', sans-serif; }
       h2 { font-size: 20px; margin: 0 0 6px 0; }
       h2 span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(98, 77, 77); font-weight: normal; float: right; }
       p { font-family: 'Arapey', serif; margin: 0 0 16px 0; }
       a { color: rgb(91, 70, 70); text-decoration: none; border-bottom: 1px dotted #999; }
       a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; }
       #objective p { font-family: 'Slabo 27px', serif; font-style: italic; color: #666; }
       dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
       dd { width: 600px; float: right; }
       dd.clear { float: none; margin: 0; height: 15px; }
       .meter {
           height: 20px;  /* Can be anything */
           position: relative;
           background: #555;
           -moz-border-radius: 25px;
           -webkit-border-radius: 25px;
           border-radius: 25px;
           padding: 10px;
           box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
       }
       .meter > span {
         display: block;
         height: 100%;
         border-top-right-radius: 8px;
         border-bottom-right-radius: 8px;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         background-color: rgb(43,194,83);
         background-image: linear-gradient(
           center bottom,
           rgb(43,194,83) 37%,
           rgb(84,240,84) 69%
         );
         box-shadow:
           inset 0 2px 9px  rgba(255,255,255,0.3),
           inset 0 -2px 6px rgba(0,0,0,0.4);
         position: relative;
         overflow: hidden;
       }
    </style>
</head>

<body>

   <div id="page-wrap">

        <!-- <img src="images/framedMe.jpg" alt="Photo of Agnishom" id="pic"> -->

       <div id="contact-info" class="vcard">

           <!-- Microformats! -->

           <h1 class="fn">Agnishom Chattopadhyay</h1>

           <p>
               Cell: <span class="tel">+1-832-660-7089</span><br>
               Email: <a class="email" href="mailto:agnishom@rice.edu">agnishom@rice.edu</a>
           </p>
       </div>

       <div id="objective">
           <p>
               <!-- General Purpose Resume  -->
           </p>
       </div>

       <div class="clear"></div>

       <dl>
           <dd class="clear"></dd>

           <dt>Education</dt>
       <dd>
               <h2>Rice University <span>2019 - Present</span></h2>
               <p>
                   <strong>PhD Candidate:</strong> Computer Science
                   <br> <strong>Advisor:&nbsp;</strong><a href="https://mamouras.web.rice.edu">Konstantinos Mamouras</a></p>
           </dd>
           <dd>
               <h2>Chennai Mathematical Institute <span>2016 - 2019</span></h2>
               <p>
                   <strong>Bachelor of Science:</strong> Mathematics and Computer Science
           <br><strong>CGPA:</strong> 9.12/10
               </p>
           </dd>

           <dd class="clear"></dd>

           <dt style="height: 50px;">Interests</dt>
           <dd>Logic, Automata Theory, Programming Languages, Formal Verification</dd>

           <dd class="clear"></dd>
           <dt> Publications
             </dt><dd>
               <h2> PLDI'22 <span>Software-Hardware Codesign for Efficient in-Memory Regular Pattern Matching</span></h2>
               <p>Lingkun Kong, Qixuan Yu, Agnishom Chattopadhyay, Alexis Le Glaunec, Yi Huang, Konstantinos Mamouras, Kaiyuan Yang</p>
             </dd>
             <dd>
               <h2> RV'21 <span> A Compositional Framework for Quantitative Online Monitoring over Continuous-time Signals</span> </h2>
               <p>Konstantinos Mamouras, Agnishom Chattopadhyay, Zhifu Wang</p>
             </dd>
             <dd>
               <h2> TACAS'21 <span> Algebraic Quantitative Semantics for Efficient Online Temporal Monitoring</span> </h2>
               <p>Konstantinos Mamouras, Agnishom Chattopadhyay, Zhifu Wang</p>
             </dd>
             <dd>
               <h2> RV'20 <span> A verified online monitor for metric temporal logic with quantitative semantics</span> </h2>
               <p>Agnishom Chattopadhyay, Konstantinos Mamouras</p>
             </dd>
             <dd>
               <h2> LMCS 17 <span>Pumping Lemma for Weighted Automata</span> </h2>
               <p>Agnishom Chattopadhyay, Filip Mazowiecki, Anca Muscholl, Cristian Riveros</p>
             </dd>
             <dd>
               <h2> FSTTCS'19 <span> Query Preserving Watermarking Schemes for Locally Treelike Databases</span> </h2>
               <p>Agnishom Chattopadhyay, M. Praveen</p>
             </dd>
           

           <dd class="clear"></dd>

       <dt>Research Visits
       </dt><dd>
           <h2> Faculty of Mathematics and Mechanics, University of Warsaw <span>Research Visit - May 2022 - July 2022</span></h2>
           <p>The Homestate Problem for Vector Addition Systems</p>
           <p>Mentor: <a href="https://www.labri.fr/perso/fmazowiecki/">Filip Mazowiecki</a>, <a href="https://www.mimuw.edu.pl/~wczerwin/">Wojciech Czerwiński</a> </p>
       </dd>
       <dd>
               <h2> LaBRI, Université de Bordeaux <span>Summer Intern - May 2019 - July 2019 </span> </h2>
               <p> Pumping Lemma for Weighted Automata, Equivalence of Streaming String Transducers </p>
       <p> Mentor: <a href="https://www.labri.fr/perso/anca/">Anca Muscholl</a>, <a href="https://www.labri.fr/perso/fmazowiecki/">Filip Mazowiecki</a> </p>
       </dd>
       <dd>
               <h2>Indian Statistical Institute - R. C. Bose Centre for Cryptology and Security <span>Summer Intern - May - July 2017</span> </h2>
               <p> Modification of a Symbolic Binary Analysis Engine </p>
               <p> Mentor: <a href="http://www.isical.ac.in/~ansuman/index.html">Ansuman Banerjee</a></p>
           </dd>

       

       <dd class="clear"></dd>


           <dt>Other Experiences
       </dt><dd>
               <h2> Vacationlabs <span> Haskell Intern - May - July 2018</span> </h2>
               <p> Web Development with Haskell, Elm and related technologies </p>
               <p> Mentor: <a href="https://stackoverflow.com/users/534481/saurabh-nanda">Saurabh Nanda</a> </p>
           </dd>

       <dd>
               <h2>Brilliant.Org <span>Content Intern - 2016 - 2019</span></h2>
               <p> Writing problems, motivating community, developing courses </p>
           </dd>
           

           <dd class="clear"></dd>

           <dt>Achievements</dt>
           <dd>
               <h2>Indian National Olympiad in Informatics </h2> <br> <h2> <span>January 2016 - Indian Association for Research in Computer Science</span></h2>
                   <p><span>Qualifier</span></p>

               <h2>13th National Cyber Olympiad </h2> <br> <h2> <span>June 2014 - Science Olympiad Foundation</span></h2>
                   <p><span>Winner</span></p>

               <h2>Atmadeep <span>May 2013 - Eisamay</span></h2>
                   <p><span>Among top 25 students of the city</span></p>

           </dd>

           <dd class="clear"></dd>



           
           
              
           
           
           

           

           
           
           
           


           

           
           
           
           
           

           

           
           
              
           

           

           <dt>Skills</dt>
           <dd>
                 <h2>Programming Languages</h2>
               <p>Haskell, Python, Rust, Java</p>

               <h2>Other Computing Skills</h2>
               <p>Coq, Linux, Mathematica, Web Technologies</p>

               
               

           </dd>


       </dl>

       <div class="clear"></div>

   </div>






</body></html>