<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

     <title>Agnishom Chattopadhyay</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .meter {
			height: 20px;  /* Can be anything */
			position: relative;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
		  display: block;
		  height: 100%;
		  border-top-right-radius: 8px;
		  border-bottom-right-radius: 8px;
		  border-top-left-radius: 20px;
		  border-bottom-left-radius: 20px;
		  background-color: rgb(43,194,83);
		  background-image: linear-gradient(
		    center bottom,
		    rgb(43,194,83) 37%,
		    rgb(84,240,84) 69%
		  );
		  box-shadow:
		    inset 0 2px 9px  rgba(255,255,255,0.3),
		    inset 0 -2px 6px rgba(0,0,0,0.4);
		  position: relative;
		  overflow: hidden;
		}
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="Agnishom%20Chattopadhyay_files/framedMe.jpg" alt="Photo of Cthulu" id="pic">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Agnishom Chattopadhyay</h1>

            <p>
                Cell: <span class="tel">+91-9903675222</span><br>
                Email: <a class="email" href="mailto:agnishom@cmi.ac.in">agnishom@cmi.ac.in</a>
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Chennai Mathematical Institute</h2>
                <p><strong>Bachelor of Science:</strong> Mathematics and Computer Science<br>
                    2016 - 2019</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
            	<h2>Programming Languages</h2>
                <p>Python, Haskell, C++</p>

                <h2>Other Computing Skills</h2>
                <p>Paint.NET, Linux, Mathematica, HTML/CSS</p>

                <h2>Soft Skills</h2>
                <p>Communicating Ideas, Brainstorming</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Brilliant.Org <span>Content Intern - June 2016 - Present</span></h2>
                <p> Writing problems, motivating community, developing topics </p>
            </dd>
            <dd>
                <h2>Indian Statistical Institute - R. C. Bose Centre for Cryptology and Security<span>Summer Intern - May 2017 - July 2017</span></h2>
                <p> Modification of a Symbolic Binary Analysis Engine </p>
                <p> Mentor: <a href="http://www.isical.ac.in/~ansuman/index.html">Dr. Ansuman Banerjee</a></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Activities</dt>
            <dd>
                <h2>CMI - Introduction to Programming in Haskell</h2><br><h2><span>Teaching Assistant - August 2017 - November 2017</span></h2>
                <ul>
                    <p>Hosting Tutorials, Preparing Supplementary Notes, Creating Assignments</p>
                </ul>

                <h2>CMI - Advanced Programming</h2><br><h2><span>Teaching Assistant - January 2017 - April 2017</span></h2>
                <ul>
                    <p>Hosting Tutorials, Preparing Supplementary Notes, Creating Assignments</p>
                </ul>

                <h2>NPTEL - Introduction to Programming in Haskell </h2><br><h2><span>Teaching Assistant - January 2017 - April 2017</span></h2>
                <ul>
                    <p>Community Involvement, Creating Assignments</p>
                </ul>

                <h2>Brilliant.Org <span>Moderator - 2013 - 2016</span></h2>
                <ul>
                    <p>Moderated Computer Science, Combinatorics and Calculus</p>
                </ul>

                <h2>Math Is Fun Forum <span>Real Member - 2013 - Present</span></h2>
                <ul>
                    <p>Over 10,000 forum posts</p>
                </ul>

                <h2>DST-Inspire Internship Science Camp <span>June 2014, Kolkata</span></h2>
                <ul>
                    <p>JB Centre of Excellence for Student-Scientists</p>
                </ul>
				<h2>Adventures of The Mind <span>June 2014, Philadelphia</span></h2>
                <ul>
                    <p>Achievement-focused mentoring camp for the most promising high school students</p>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Achievements</dt>
            <dd>
            <h2>Indian National Olympiad in Informatics </h2> <br> <h2> <span>January 2016 - Indian Association for Research in Computer Science</span></h2>
                <ul>
                    <p><span>Qualifier</span></p>
                </ul>

            <h2>13th National Cyber Olympiad </h2> <br> <h2> <span>June 2014 - Science Olympiad Foundation</span></h2>
                <ul>
                    <p><span>Winner</span></p>
                </ul>

            <h2>Atmadeep <span>May 2013 - Eisamay</span></h2>
                <ul>
                    <p><span>Among top 25 students of the city</span></p>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Additional Activities</dt>

            <dd>
            <h2>Recreational Programming</h2>
                <ul>
                    <p>Worked on several recreational programming projects. See <a href="http://github.com/Agnishom/">http://github.com/Agnishom/</a></p>
                </ul>
            <h2>Coursera <span></span></h2>
                <ul>
                	Taken Courses in
                    <li>Cryptography</li>
                    <li>Mathematical Philosophy</li>
                    <li>Social Psychology</li>
                    <li>Microeconomics</li>
                    <li>Game Theory</li>

                </ul>
            <h2>StackExchange Network</h2>
                <ul>
                    <li>Mathematics <h2> <span>1,405 Reputation</span> </h2> </li>
                    <li>Stack Overflow <h2> <span>580 Reputation</span> </h2> </li>
                    <li>Programming Puzzles and Code Golf <h2> <span>214 Reputation</span> </h2> </li>
                    <li>Code Review <h2> <span>156 Reputation</span> </h2> </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Interests</dt>
            <dd>Algorithms, Cryptography, Logic, Recreational Programming, Discrete Mathematics</dd>


            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>





</body></html>
