<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="x-9Y6iSuIe_eahSzGFpuag9M755nHPjn5-ax3pG1HAw" />

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agnishom  Chattopadhyay | how indian colleges casually violate human rights</title>
    <meta name="author" content="Agnishom  Chattopadhyay" />
    <meta name="description" content="some colleges keep students confined, in the name of safety" />
    <meta name="keywords" content="academic-website, haskell, programming, theory, computer-science" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧐</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://agnishom.github.io/blog/2025/indian-colleges/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://agnishom.github.io/"><span class="font-weight-bold">Agnishom</span>   Chattopadhyay</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/links/">links</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">how indian colleges casually violate human rights</h1>
    <p class="post-meta">May 5, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/tag/freedom">
          <i class="fas fa-hashtag fa-sm"></i> freedom</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>The freedom of physical movement is the prototypical example of a fundamental human right. To affirm this, you do not have to go as far as <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" target="_blank" rel="noopener noreferrer">Article 13</a> of the Universal Declaration of Human Rights. Instead, look at prisons: taking away the physical liberty of people is among the most serious punishments that is exercised only after careful judicial review.</p>

<p>At <a href="https://en.wikipedia.org/wiki/Vellore_Institute_of_Technology" target="_blank" rel="noopener noreferrer">Vellore Institute of Technology</a> (VIT), and presumably many other Indian colleges, students are not free to leave. If a student walks up to the gate, a guard in uniform tells them that they may not leave. If the student tries to leave anyway, we can speculate what happens – the guard presumably would physically stop them, or the students would get into trouble with the college authorities. To exit the campus, the student must obtain permission from their parents, which they must communicate to a faculty member, who would then notify the guards. When the student leaves or re-enters the campus, the parents are notified in real time via text. These students are not in the campus for just a few hours – some of them live in the (in-campus) college hostel, and have to abide by these rules for a semester at a time.</p>

<p>Why might the colleges be interested in tightly regulating the movement of their students? The conventional wisdom among the admirers of these systems seems to be that <em>this keeps the students safe</em>. If the student doesn’t go out, then they aren’t going out drinking. They aren’t going out to do drugs, participate in casual sex or associate with gang members, either. Inside the premises, the campus security can keep students under constant surveillance. The <a href="https://www.youtube.com/watch?v=tGv0plOw2uM" target="_blank" rel="noopener noreferrer"><em>red-tag annas</em></a> call out couples spending quality time. Not only can the rooms of students’ can be searched, but they can be peeked into via miniature windows which are required to be kept uncovered.</p>

<p>These students are adults. They deserve no less dignity than the college authorities, the security personnel, the faculty or their parents do. Colleges can and should work to keep students safe – but when a choice needs to be made between safety and another goal, the student should be empowered with the agency to make that choice.</p>

<p>Children are human and therefore have human rights. When a child, there is an inherent tension between their autonomy and the safeguards that must be put around them to keep them from harming themselves or others. In modern society, the way we resolve this dilemma is by declaring humans to be <em>adults</em> at a certain age. Regardless of how we feel about the decisions these individuals make or the activities they engage in, we must respect their autonomy. Younger adults, like anybody, have a lot to learn from older adults; but this doesn’t give older adults the license to curtail their autonomy. An argument for violating the autonomy of young adults with the excuse that they are unwise is no better than an argument for discriminating against older people because they are not physically dexterous. Contrast with slavery; all slavery is bad: even if the master is kind and wise and the slave is an imbecile.</p>

<p>If the basic human right of freedom of physical movement is not honored, these colleges are jails, even if they are jails with a reasonable quality of classes.</p>

<p>It is reasonable to suspect that the reason colleges care for the safety of the students is not because of their paternal affection, but their desire to avoid liability. The rhetorical question goes “But who will be responsible if something happens?”. Is the college liable for unsavory off-campus incidents that the students are involved in? It doesn’t matter what the legal answer is. Even if this is so, it doesn’t ethically justify taking away the rights of students as a moral hazard in the way of protecting themselves. The other part of the observation, which is equally morally reprehensible, is that far too many parents would have indeed blamed the college; and the college is simply listening to them since they pay the bills – sacrificing the autonomy of the students, again, as a moral hazard.</p>

<p>Neoliberal ideology reduces citizens to ambulatory wallets who must vote with their wallets or feet, instead of participating in civic dialogue. Certain people are of the opinion that the students should have attended a different college if they do not like these rules. Attending a quality college is often an important step towards a career that one desires. Getting admitted into a decent college require the stars to line up: the student must be able to afford it and they must have cleared the admission exams. Having to choose between reasonable expenses, a desirable career and basic human rights is not a good choice at all.</p>

<p>The colleges happen to have the negotiating leverage to make the student sign away their rights, but that does not make it okay. This is the same argument as “If you don’t like the way they collect data, why don’t you stop using an iPhone/GMail/Social Media”. <a href="https://en.wikipedia.org/wiki/Digital_Markets_Act" target="_blank" rel="noopener noreferrer">Reasonable legislation</a> eventually notice that this extreme form of libertarianism can hurt people, because of the imbalance of the negotiating power. Note that car manufacturers must install seat belts; they don’t get to say “if you think our car is unsafe, just buy another”.</p>

<p>In <a href="https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs" target="_blank" rel="noopener noreferrer">Maslow’s Hierarchy of Needs</a>, ‘Esteem’ sits on top of ‘Belonging’, which sits on top of ‘Safety’. The Indian society is still struggling at the <em>safety</em> layer. While many families understand the need to keep their children safe, they do not fully appreciate the aspect of appreciating their freedom. As a part of the broad pattern of a lack of appreciation for individual freedom, we can see the Indian government <a href="https://www.wired.com/story/vpn-firms-flee-india-data-collection-law/" target="_blank" rel="noopener noreferrer">forcing VPN companies to keep logs</a> and Indian courts moving to ban <a href="https://techcrunch.com/2025/04/29/indian-court-orders-blocking-of-proton-mail/" target="_blank" rel="noopener noreferrer">Proton mail</a>. This behavior of these Indian colleges, is unfortunately, very consistent with this ethos.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Agnishom  Chattopadhyay. 
      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
  
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B83L4C6YC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4B83L4C6YC');
  </script>
</html>

